# log4j2.config \u4E3Alog4j2-spring.xml\u65F6\u4E0D\u9700\u8981\u6307\u5B9A
#logging.config=classpath:log4j2-spring.xml
# database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smcp_mc?allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# \u6307\u5B9A\u670D\u52A1\u7AEF\u53E3
server.port=8081